################################################################
## Washing Machine Task
################################################################
homeassistant:
  customize:
    sensor.task_washing_clothes_last_done:
      icon: mdi:washing-machine
      friendly_name: Lavar Roupa
      device_class: timestamp
    sensor.task_remove_washing_clothes_last_done:
      icon: mdi:hanger
      friendly_name: Retirar Roupa Lavada
      device_class: timestamp

sensor:
  - platform: sql
    db_url: !secret db_custom_url
    queries:
      - name: task_washing_clothes_last_done
        query: >-
          SELECT * FROM tasks
          WHERE task_name LIKE 'Washing_Machine_Wash_Clothes'
          ORDER BY date  DESC LIMIT 1;
        column: date

      - name: task_remove_washing_clothes_last_done
        query: >-
          SELECT * FROM tasks
          WHERE task_name LIKE 'Washing_Machine_Clothes_Off'
          ORDER BY date  DESC LIMIT 1;
        column: date
