script:
  cover_group_action_old:
    alias: "Controlar Grupo de Estores"
    mode: single
    fields:
      action_to_run:
        description: Service to run on the covers.
        example: cover.open
      control_switch:
        description: Switch name that controls which covers to control
        example: open_sunrise
    sequence:
      - condition: >-
          {% if is_state('switch.cover_control_' + control_switch + '_living_room', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.living_room'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_kitchen', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.kitchen'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_laundry', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.laundry'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_bathroom', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.bathroom'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_bedroom_rc', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.bedroom_rc'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_office', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.office'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_master_bedroom', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.master_bedroom'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_bedroom_ricardo', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.bedroom_ricardo'] %}
          {% endif %}
          {% if is_state('switch.cover_control_' + control_switch + '_bedroom_guest', 'on') %}
            {% set list_of_covers = list_of_covers + ['cover.bedroom_guest'] %}
          {% endif %}
          {% if list_of_covers|join(',')|length > 0 %}
            {{ True }}
          {% else %}
            {{ False }}
          {% endif %}

      - service: "{{ action_to_run }}"
        data:
          entity_id: >-
            {% set list_of_covers = [] %}
            {% if is_state('switch.cover_control_' + control_switch + '_living_room', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.living_room'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_kitchen', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.kitchen'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_laundry', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.laundry'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_bathroom', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.bathroom'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_bedroom_rc', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.bedroom_rc'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_office', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.office'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_master_bedroom', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.master_bedroom'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_bedroom_ricardo', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.bedroom_ricardo'] %}
            {% endif %}
            {% if is_state('switch.cover_control_' + control_switch + '_bedroom_guest', 'on') %}
              {% set list_of_covers = list_of_covers + ['cover.bedroom_guest'] %}
            {% endif %}
            {{ list_of_covers|join(',') }}
