substitutions:
  devicename: sonoff_t1_01
  DeviceName: Sonoff T1 Living Room
  OutputA_Name: Living Room Window
  OutputB_Name: Living Room Table

esphome:
  name: ${devicename} 
  platform: ESP8266
  board: esp01_1m

wifi:
  domain: .home
  ssid: !secret esp_wifi_ssid
  password: !secret esp_wifi_pass
  fast_connect: true
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${devicename}_fallback_hotspot"
    password: "1g5E4816kADR"

#captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

status_led:
  pin:
    number: GPIO13
    inverted: yes
    
globals:
 - id: var_window_dimmer_direction
   type: int
   restore_value: false
   initial_value: "0"

output:
  - platform: gpio
    pin: GPIO12
    id: relay_3

  - platform: gpio
    pin: GPIO5
    id: relay_2

  - platform: gpio
    pin: GPIO4
    id: relay_1

  
light:
  - name: ${OutputA_Name}
    platform: binary
    id: light_window
    output: relay_1
  - name: ${OutputB_Name}
    platform: binary
    id: light_table
    output: relay_3
    
binary_sensor:
  - id: sw_window
    name: ${OutputA_Name} SW
    platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    on_multi_click:
      - timing:
          - ON for at most 1s
          - OFF for at least 0.2s
        then:
          - light.toggle: light_window
      
      - timing:
          - ON for at least 1s
        then:
          - lambda: |-
              if( id(var_window_dimmer_direction) ) {
                id(var_window_dimmer_direction) = 0;
              } else {
                id(var_window_dimmer_direction) = 1;
              }
          - while:
              condition:
                binary_sensor.is_on: sw_window
              then:
                - if:
                    condition:
                      lambda: 'return id(var_window_dimmer_direction) == 0;'
                    then:
                      - logger.log: "Dimmer Down"
                      - homeassistant.event:
                          event: esphome.button_pressed
                          data:
                            action: brightness_change
                            entity_id: "light.living_room_abajur"
                            direction: "down"
                    else:
                      - logger.log: "Dimmer Up"
                      - homeassistant.event:
                          event: esphome.button_pressed
                          data:
                            action: brightness_change
                            entity_id: "light.living_room_abajur"
                            direction: "up"
                - delay: 1s
          

  
  - id: sw_table
    name: ${OutputB_Name} SW
    platform: gpio
    pin:
      number: GPIO10
      mode: INPUT_PULLUP
      inverted: True
    on_click:
      min_length: 100ms
      max_length: 1000ms
      then:
          - light.toggle: light_table
    #on_double_click:
      #min_length: 1ms
      #max_length: 200ms
      #then:
          #- homeassistant.service:
              #service: light.toggle
              #data:
                #entity_id: light.living_room_tv_leds

  - platform: gpio
    pin:
      number: GPIO9
      mode: INPUT_PULLUP
      inverted: True
    id: button_2
    on_multi_click:
      - timing:
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          - homeassistant.service:
              service: light.toggle
              data:
                entity_id:  light.living_room_abajur 
      
      - timing:
          - ON for at least 1s
        then:
          - homeassistant.service:
              service: light.toggle
              data:
                entity_id:  light.living_room_tv_leds 
